<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>MarsArmories.ImperialDate</Title>
    <Description>A .NET implementation of the 40k Imperial date similar to DateTime.</Description>
    <Authors>MarsArmories</Authors>
    <PackageProjectUrl>https://github.com/MarsArmories/ImperialDate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarsArmories/ImperialDate.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

</Project>
