<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>MarsArmories.ImperialDate</Title>
    <Authors>MarsArmories</Authors>
    <Description>A .NET Standard implementation of the 40k Imperial date similar to DateTime.</Description>
    <PackageProjectUrl>https://github.com/MarsArmories/ImperialDate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarsArmories/ImperialDate/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MarsArmories/ImperialDate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
