<Project Sdk="MSTest.Sdk">

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <!-- Needed for Rider as it's got a bug and doesn't support MTPv2 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsArmories.ImperialDate\MarsArmories.ImperialDate.csproj" />
  </ItemGroup>


</Project>
