<Project>

  <PropertyGroup>

    <Title>MarsArmories.ImperialDate</Title>
    <Description>A .NET Standard implementation of the 40k Imperial date similar to DateTime.</Description>
    <Authors>MarsArmories</Authors>
    <PackageProjectUrl>https://github.com/MarsArmories/ImperialDate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarsArmories/ImperialDate.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.01</PackageVersion>
    <RepositoryType>git</RepositoryType>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>true</WarningsAsErrors>

    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>

    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>