<Project>
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)/../.artifacts</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup>
<!--    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
